DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_SCHEMA=ggteamwear
SUPPLIER_GLN=8099999451292
SUPPLIER_NAME_1=GEG SPORT SRL
SUPPLIER_ADDRESS_1=Piazza Amedeo, 8
SUPPLIER_CITY_NAME=NAPOLI
SUPPLIER_POSTCODE=80143
SUPPLIER_COUNTRY_CODE=IT
SUPPLIER_VAT_NUMBER=IT08000931215
UPS_CLIENT_ID=8GwDaJnE4ctqzJEAnNk2vTHdSimIGf2AFiFcLSpUeeVG5Key
UPS_CLIENT_SECRET=oYD2G0u8b55eHCq4F9GCA2C6SV9C4YgI9UuXcGmR3YExX3nomdvbJGO4NDghqJLt
UPS_API_URL=https://onlinetools.ups.com/api
TNT_CLIENT_USER=XMLSERVICE
TNT_CLIENT_PASSWORD=sPm4z!B3XDX8Pds*
DHL_API_KEY=apO6lE5eN4iO5i
DHL_API_SECRET=S!8hO@0pO@6gT^8w
DHL_API_URL=https://express.api.dhl.com/mydhlapi
